<html>
<head>
<title> Platform Game </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
var level = [];
function platform(){
	var platform = new sjs.Images("Image/Ground.png");
	platform.setHeight(30);
	platform.center().offset(-sjs.gx,10);
	platform.onMouseDown(function(){
		platform.draggable();
		platform.follow(sjs.mouse);
	});
}
function start(){
sjs.open("target", 600, 250);
var background = new sjs.Image("Image/Bg.png");
background.setSize(1140,474);

sjs.loadImageArray('[{"width":184,"height":20,"x":0,"y":454,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":363,"y":454,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":184,"y":454,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":542,"y":454,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":726,"y":454,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":907,"y":454,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":956,"y":454,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":50,"height":50,"x":72,"y":407,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Knife.png","alt":"add text","type":"powerUp","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":600,"y":435,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":129,"y":273,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":301,"y":335,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":344,"y":157,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":528,"y":176,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":712,"y":175,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":724,"y":412,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":724,"y":361,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":722,"y":307,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":720,"y":256,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":715,"y":201,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":50,"height":50,"x":1086,"y":405,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Grave.png","alt":"add text","type":"flag","friction":0.05,"classType":"Image"},{"width":184,"height":20,"x":866,"y":154,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":96,"height":96,"x":605.5,"y":80,"sx":-1.5,"sy":1,"ay":1,"topSpeed":10,"src":"Image/Lg.gif","alt":"add text","type":"enemy","facingLeft":true,"left_img":"Image/Lg.gif","right_img":"Image/Rg.gif","friction":0,"classType":"Image","noBounds":true},{"width":96,"height":96,"x":449,"y":358,"sx":-5,"sy":0,"ay":1,"topSpeed":10,"src":"Image/Lg.gif","alt":"add text","type":"enemy","facingLeft":true,"left_img":"Image/Lg.gif","right_img":"Image/Rg.gif","friction":0,"classType":"Image","noBounds":true},{"width":184,"height":20,"x":158,"y":444,"sx":0,"sy":0,"topSpeed":10,"src":"Image/Ground.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":96,"height":96,"x":609.5,"y":80,"sx":-1.5,"sy":0,"ay":1,"topSpeed":10,"src":"Image/Lg.gif","alt":"add text","type":"enemy","facingLeft":true,"left_img":"Image/Lg.gif","right_img":"Image/Rg.gif","friction":0,"classType":"Image","noBounds":true}]');

//Player Properties
var player = new sjs.Image("Image/Idle2.png");
player.type = "player";
player.setSize(85,93);
player.setGravity(3);
player.bottom();
player.friction = .3;
player.noBounds = true;
sjs.scrollable(player,background);

//player movement
var r_images = ["Image/1.png", "Image/1.png", "Image/2.png", "Image/2.png", "Image/1.png", "Image/1.png", "Image/2.png", "Image/2.png"];

var l_images = ["Image/3.png", "Image/3.png", "Image/4.png", "Image/4.png","Image/3.png", 
"Image/3.png", "Image/4.png", "Image/4.png"];

var r_facing = true;
var r_track = 0;
var l_track = 0;

sjs.keyDown(D_KEY, function(){
r_facing = true;
r_track = r_track + 1;
player.pushRight(2);
player.setImage(r_images[r_track]);
if(r_track == 7){
r_track = 0;
}
if(r_track >= 8){
player.setImage("Image/Idle2.png");
}
}); //end Right key

sjs.keyDown(A_KEY, function(){
r_facing = false;
l_track = l_track + 1;
player.pushLeft(2);
player.setImage(l_images[l_track]);
if(l_track == 7){
l_track = 0;
}
if(l_track >= 8){
player.setImage("Image/Idle.png");
}
}); //end Left key

//jump code
var canJump = true;
sjs.keyDown(W_KEY, function(){
if(canJump == true){
canJump = false;
player.pushUp(35);
if(r_facing == true){
player.setImage("Image/Idle2.png");
r_track = 8;
} else {
player.setImage("Image/Idle.png");
l_track = 8;
}
} //end if statement
}); //end keyDown function

window.addEventListener("keyup", function(e){
if(e.keyCode == D_KEY){
player.setImage("Image/Idle2.png");
r_track = 0;
} else if (e.keyCode == A_KEY){
player.setImage("Image/Idle.png");
l_track = 0;
} //end if statement
}); //end EventListener function


sjs.keyDown(S_KEY, function(){
if(canShoot == true){
canShoot = false;
var laser = new sjs.Image("Image/K1.gif");
laser.type = "laser";
laser.setSize(50,50);
laser.friction= 0;
laser.noBounds= true;
if(r_facing == true){
laser.moveTo(player.getX()+44,player.getY()+7);
laser.pushRight(30);
} else {
laser.moveTo(player.getX()+-60,player.getY()+7);
laser.pushLeft(25.5);
}
setTimeout(function(){
canShoot = true;
},500);
} //end canShoot if statement
}); //end keyDown function DOWN_KEY
//onHit

//onHit

sjs.onHit("player","platform", function(x,y){
	sjs.stoppedBy(x,y);
	if(canJump == false && x.y < y.y-85){
		canJump = true;
		r_track = 0;
		l_track = 0;
	}
});

sjs.onHit("enemy","bottom_screen", function(x,y){
	sjs.stoppedBy(x,y);
});

sjs.onHit("enemy",["left_screen","right_screen"], function(x,y){
	sjs.bounceOff(x,y);
});

sjs.onHit("enemy","platform", function(x,y){
	if(x.isAboveOf(y) == true){
		sjs.stoppedBy(x,y);
} else {
	sjs.bounceOff(x,y);
}
});

sjs.onHit("player","enemy", function(x,y){
	x.destroy();
	window.location = "gameover.html";
});

sjs.onHit("laser","enemy", function(x,y){
	x.destroy();
	y.destroy();
});

sjs.onHit("laser",["platform","jump_pad", "powerUp","score","flag"], function(x,y){
	sjs.bounceOff(x,y);
});

sjs.onHit("laser",["right_screen","left_screen"], function(x,y){
	x.destroy();
});


var canShoot = false;
sjs.onHit("player","powerUp", function(x,y){
	canShoot = true;
	y.destroy();
});

var flagOn = true;
sjs.onHit("player","flag", function(x,y){
	x.stop();
	if(flagOn == true){
		flagOn = false;
		setTimeout(function(){
			y.setImage("Image/Grave.png");
},800 );
setTimeout(function(){
	y.setImage("Image/Grave2.png");
},1600 );
setTimeout(function(){
	window.location = "Win.html";
},2400 );
} //end if statement
});

sjs.onHit("player","bottom_screen",function(x,y){
sjs.stoppedBy(x,y);
if(canJump == false){
canJump = true;
r_track = 0;
l_track = 0;
}
});

sjs.onHit("player",["right_screen","left_screen","top_screen"],function(x,y){
sjs.stoppedBy(x,y);
});

}//end start function
</script>
</head>
<body onload="start()">
<h1> Platform Game </h1>
<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>