<html>
<head>
<title> Custom Game </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
var level = [];
function platform(){
	var platform = new sjs.Images("Image/Ground.png");
	platform.setHeight(30);
	platform.center().offset(-sjs.gx,10);
	platform.onMouseDown(function(){
		platform.draggable();
		platform.follow(sjs.mouse);
	});
}
function start(){
sjs.open("target", 1140, 474);
var background = new sjs.Image("Image/Bg.png");
background.setSize(1140,474);

var testBtn = new sjs.Button("Test", function(){
	localStorage.setItem('level', sjs.saveImageArray(level));
	window.open('Test.html', '_blank');
});

var showBtn = new sjs.Button("Show", function(){
    var output = document.querySelector("#output");
    output.innerHTML = sjs.saveImageArray(level);
});

showBtn.offset(75, 0);

//Player Properties
var player = new sjs.Image("Image/Idle2.png");
player.type = "player";
player.setSize(92,);
player.setGravity(3);
player.bottom();
player.friction = .3;
player.noBounds = true;
sjs.scrollable(player,background);

//player movement
var r_images = ["Image/1.png", "Image/1.png", "Image/2.png", "Image/2.png", "Image/1.png", "Image/1.png", "Image/2.png", "Image/2.png"];

var l_images = ["Image/3.png", "Image/3.png", "Image/4.png", "Image/4.png","Image/3.png", 
"Image/3.png", "Image/4.png", "Image/4.png"];

var r_facing = true;
var r_track = 0;
var l_track = 0;

sjs.keyDown(D_KEY, function(){
r_facing = true;
r_track = r_track + 1;
player.pushRight(2);
player.setImage(r_images[r_track]);
if(r_track == 7){
r_track = 0;
}
if(r_track >= 8){
player.setImage("Image/Idle2.png");
}
}); //end Right key

sjs.keyDown(A_KEY, function(){
r_facing = false;
l_track = l_track + 1;
player.pushLeft(2);
player.setImage(l_images[l_track]);
if(l_track == 7){
l_track = 0;
}
if(l_track >= 8){
player.setImage("Image/Idle.png");
}
}); //end Left key

//jump code
var canJump = true;
sjs.keyDown(W_KEY, function(){
if(canJump == true){
canJump = false;
player.pushUp(35);
if(r_facing == true){
player.setImage("Image/Idle2.png");
r_track = 8;
} else {
player.setImage("Image/Idle.png");
l_track = 8;
}
} //end if statement
}); //end keyDown function

window.addEventListener("keyup", function(e){
if(e.keyCode == D_KEY){
player.setImage("Image/Idle2.png");
r_track = 0;
} else if (e.keyCode == A_KEY){
player.setImage("Image/Idle.png");
l_track = 0;
} //end if statement
}); //end EventListener function

//onHit

sjs.onHit("player","platform", function(x,y){
	sjs.stoppedBy(x,y);
	if(canJump == false && x.y < y.y-85){
		canJump = true;
		r_track = 0;
		l_track = 0;
	}
});

sjs.onHit("enemy","bottom_screen", function(x,y){
	sjs.stoppedBy(x,y);
});

sjs.onHit("enemy",["left_screen","right_screen"], function(x,y){
	sjs.bounceOff(x,y);
});

sjs.onHit("enemy","platform", function(x,y){
	if(x.isAboveOf(y) == true){
		sjs.stoppedBy(x,y);
} else {
	sjs.bounceOff(x,y);
}
});

sjs.onHit("trash",["platform", "powerUp","enemy","flag"], function(x,y){
	y.destroy();
	sjs.removeFromArray(level,y);
});

sjs.onHit("player","bottom_screen",function(x,y){
	sjs.stoppedBy(x,y);
	if(canJump == false){
		canJump = true;
		r_track = 0;
		l_track = 0;
}
});

sjs.onHit("player",["right_screen","left_screen","top_screen"],function(x,y){
sjs.stoppedBy(x,y);
});

//Trash
var trash = new sjs.Text("Trash",15,"orange");
trash.type = "trash";
trash.moveTo(720,10);
trash.fixed = true;
trash.setHeight(60);
trash.node.style.background = "green";
trash.node.style.borderTop = "4px solid yellow";

}//end start function
//Platform 

function platform(){
	var platform = new sjs.Image("Image/Ground.png");
	level.push(platform);
	platform.type = "platform";
	platform.setHeight(20);
	platform.center().offset(-sjs.gx,10);
	platform.onMouseDown(function(){
		platform.draggable();
		platform.follow(sjs.mouse);
	});
} //end platform

function powerUp(){
	var powerUp = new sjs.Image("Image/Knife.png");
	level.push(powerUp);
	powerUp.type = "powerUp";
	powerUp.setHeight(50);
	powerUp.center().offset(-sjs.gx,100);
	powerUp.onMouseDown(function(){
		powerUp.draggable();
		powerUp.follow(sjs.mouse);
	});
}//end function power

function flag(){
	var flag = new sjs.Image("Image/Grave.png");
	level.push(flag);
	flag.type = "flag";
	flag.setHeight(50);
	flag.center().offset(-sjs.gx,10);
	flag.onMouseDown(function(){
		flag.draggable();
		flag.follow(sjs.mouse);
	});
}

function enemy(){
	var enemy = new sjs.Image("Image/Rg.gif");
	level.push(enemy);
	enemy.type = "enemy";
	enemy.center().offset(-sjs.gx,10);
	enemy.friction = 0;
	enemy.noBounds = true;
	enemy.setHFlipImages("Image/Lg.gif","Image/Rg.gif");
	enemy.onMouseDown(function(){
		enemy.follow(sjs.mouse);
		enemy.removeGravity();
		enemy.stop();
});
enemy.onMouseUp(function(){
	enemy.unfollow(sjs.mouse);
	enemy.setGravity();
	enemy.pushHFacing();
	enemy.accel=.5;
});
} //end enemy function

</script>
</head>
<body onload="start()">
<h1> Custom Game </h1>
<center>
	<input type="image" src="Image/Ground.png" onclick="platform()">
	<input type="image" src="Image/Knife.png" onclick="powerUp()">
    <input type="image" src="Image/Grave.png" onclick="flag()">
    <input type="image" src="Image/Rg.gif" onclick="enemy()">
</center>

<div id="target" style="margin:auto;background:grey;"></div>

<br/>
<div id="output" style="margin:0 50 0 50;"></div>
<br/><br/>
</body>
</html>