<html>
<head>
<title> GameOver </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open("target", 800, 500);
var background = new sjs.Image("Image/Dead.png");
background.setSize(800, 500);

var GameOver = new sjs.Text("GameOver",100,"White");
GameOver.type = "GameOver";
GameOver.centerH();
GameOver.offset(0,25);

var restartBtn = new sjs.Button("Replay", function(){
	window.open('GamePlay.html');
});

restartBtn.centerH();
restartBtn.offset(0,450);

}
</script>
</head>
<body onload="start()">
<h1> Platform Game </h1>
<center>
</center>
<div id="target" style="margin:auto;background:black;"></div>

<br/>
<div id="output" style="margin:0 50 0 50;"></div>
<br/><br/>

</body>
</html>