<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target", 800, 500);
var background = new sjs.Image("Image/Menu.png");
background.setSize(800, 500);


var menu_text = new sjs.Text("Peace", 80, "White");
menu_text.centerH();


var Teach_text = new sjs.Text("Use WASD to Move and Attack", 40, "White");
Teach_text.centerH();
Teach_text.offset(0,400);


var level1Btn = new sjs.Button("Play", function(){
window.location = "GamePlay.html";
});
level1Btn.center().offset(0,-50);

var info_text = new sjs.Text("Created By Ratchapoom Saengthi", 20, "black");
info_text.bottom().centerH();

}
</script>
</head>
<body onload="start()">
<h1> Platform Game </h1>

<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>