<html>
<head>
<title> Win </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target", 800, 500);
var background = new sjs.Image("Image/Rest.png");
background.setSize(800, 500);

var win_txt = new sjs.Text("Rest In Peace", 100, "White");
win_txt.center().offset(0,-150);

var menuBtn = new sjs.Button("Menu", function(){
window.location = "Menu.html";
});
menuBtn.center();
menuBtn.offset(0,100);

}
</script>
</head>
<body onload="start()">
<h1> You Win </h1>

<div id="target" style="margin:auto;background:Black;"></div>
</body>
</html>
